{
  "name": "FunctionContextTransformer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boweihan/FunctionContextTransformer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/boweihan/FunctionContextTransformer/issues"
  },
  "homepage": "https://github.com/boweihan/FunctionContextTransformer#readme",
  "devDependencies": {
    "typescript": "^3.3.1"
  }
}
